Uniform Cost Search

-------------------------
|	1.55	6.5	|
|	0.09	9.55	|
-------------------------
-------------------------
|	1.93	9.58	|
|	5.06	4.41	|
-------------------------
-------------------------
|	4.06	4.83	|
|	9.0	5.22	|
-------------------------
-------------------------
|	10.03	5.95	|
|	9.12	8.15	|
-------------------------
-------------------------
|	9.58	7.64	|
|	5.5	8.68	|
-------------------------
-------------------------
|	5.71	9.37	|
|	6.72	1.26	|
-------------------------
-------------------------
|	6.28	0.01	|
|	7.63	6.4	|
-------------------------
-------------------------
|	7.25	5.87	|
|	3.51	6.74	|
-------------------------
-------------------------
|	0.72	6.68	|
|	3.23	3.7	|
-------------------------
-------------------------
|	2.67	3.98	|
|	5.06	8.12	|
-------------------------

Cost of best solution: 13.21
Nodes generated: 14129


Depth First Search

-------------------------
|	1.55	6.5	|
|	0.09	9.55	|
-------------------------
-------------------------
|	1.93	9.58	|
|	5.06	4.41	|
-------------------------
-------------------------
|	4.06	4.83	|
|	9.0	5.22	|
-------------------------
-------------------------
|	10.03	5.95	|
|	9.12	8.15	|
-------------------------
-------------------------
|	9.58	7.64	|
|	5.5	8.68	|
-------------------------
-------------------------
|	5.71	9.37	|
|	6.72	1.26	|
-------------------------
-------------------------
|	6.28	0.01	|
|	7.63	6.4	|
-------------------------
-------------------------
|	7.25	5.87	|
|	3.51	6.74	|
-------------------------
-------------------------
|	0.72	6.68	|
|	3.23	3.7	|
-------------------------
-------------------------
|	2.67	3.98	|
|	5.06	8.12	|
-------------------------

Cost of best solution: 13.21
Nodes generated: 9864101

Cost of best solution: 22.689999999999998
Nodes generated: 9864101


Breadth First Search

Exception in thread "main" java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:2734)
	at java.util.ArrayList.toArray(ArrayList.java:275)
	at java.util.ArrayList.<init>(ArrayList.java:131)
	at State.generateSuccessors(State.java:61)
	at Node.expand(Node.java:44)
	at SearchProject.BFS(SearchProject.java:99)
	at SearchProject.main(SearchProject.java:206)